# Generated by CMake. Changes will be overwritten.
C:/zeiss/ZeissApp1/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/opencv/build/include/opencv2/calib3d.hpp
 mdp:C:/opencv/build/include/opencv2/core.hpp
 mdp:C:/opencv/build/include/opencv2/core/affine.hpp
 mdp:C:/opencv/build/include/opencv2/core/async.hpp
 mdp:C:/opencv/build/include/opencv2/core/base.hpp
 mdp:C:/opencv/build/include/opencv2/core/bufferpool.hpp
 mdp:C:/opencv/build/include/opencv2/core/check.hpp
 mdp:C:/opencv/build/include/opencv2/core/cuda.hpp
 mdp:C:/opencv/build/include/opencv2/core/cuda.inl.hpp
 mdp:C:/opencv/build/include/opencv2/core/cuda_types.hpp
 mdp:C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h
 mdp:C:/opencv/build/include/opencv2/core/cvdef.h
 mdp:C:/opencv/build/include/opencv2/core/cvstd.hpp
 mdp:C:/opencv/build/include/opencv2/core/cvstd.inl.hpp
 mdp:C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp
 mdp:C:/opencv/build/include/opencv2/core/fast_math.hpp
 mdp:C:/opencv/build/include/opencv2/core/hal/interface.h
 mdp:C:/opencv/build/include/opencv2/core/mat.hpp
 mdp:C:/opencv/build/include/opencv2/core/mat.inl.hpp
 mdp:C:/opencv/build/include/opencv2/core/matx.hpp
 mdp:C:/opencv/build/include/opencv2/core/neon_utils.hpp
 mdp:C:/opencv/build/include/opencv2/core/operations.hpp
 mdp:C:/opencv/build/include/opencv2/core/optim.hpp
 mdp:C:/opencv/build/include/opencv2/core/ovx.hpp
 mdp:C:/opencv/build/include/opencv2/core/persistence.hpp
 mdp:C:/opencv/build/include/opencv2/core/saturate.hpp
 mdp:C:/opencv/build/include/opencv2/core/traits.hpp
 mdp:C:/opencv/build/include/opencv2/core/types.hpp
 mdp:C:/opencv/build/include/opencv2/core/utility.hpp
 mdp:C:/opencv/build/include/opencv2/core/version.hpp
 mdp:C:/opencv/build/include/opencv2/core/vsx_utils.hpp
 mdp:C:/opencv/build/include/opencv2/dnn.hpp
 mdp:C:/opencv/build/include/opencv2/dnn/dict.hpp
 mdp:C:/opencv/build/include/opencv2/dnn/dnn.hpp
 mdp:C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp
 mdp:C:/opencv/build/include/opencv2/dnn/layer.hpp
 mdp:C:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp
 mdp:C:/opencv/build/include/opencv2/dnn/version.hpp
 mdp:C:/opencv/build/include/opencv2/features2d.hpp
 mdp:C:/opencv/build/include/opencv2/flann.hpp
 mdp:C:/opencv/build/include/opencv2/flann/all_indices.h
 mdp:C:/opencv/build/include/opencv2/flann/allocator.h
 mdp:C:/opencv/build/include/opencv2/flann/any.h
 mdp:C:/opencv/build/include/opencv2/flann/autotuned_index.h
 mdp:C:/opencv/build/include/opencv2/flann/composite_index.h
 mdp:C:/opencv/build/include/opencv2/flann/config.h
 mdp:C:/opencv/build/include/opencv2/flann/defines.h
 mdp:C:/opencv/build/include/opencv2/flann/dist.h
 mdp:C:/opencv/build/include/opencv2/flann/dynamic_bitset.h
 mdp:C:/opencv/build/include/opencv2/flann/flann_base.hpp
 mdp:C:/opencv/build/include/opencv2/flann/general.h
 mdp:C:/opencv/build/include/opencv2/flann/ground_truth.h
 mdp:C:/opencv/build/include/opencv2/flann/heap.h
 mdp:C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h
 mdp:C:/opencv/build/include/opencv2/flann/index_testing.h
 mdp:C:/opencv/build/include/opencv2/flann/kdtree_index.h
 mdp:C:/opencv/build/include/opencv2/flann/kdtree_single_index.h
 mdp:C:/opencv/build/include/opencv2/flann/kmeans_index.h
 mdp:C:/opencv/build/include/opencv2/flann/linear_index.h
 mdp:C:/opencv/build/include/opencv2/flann/logger.h
 mdp:C:/opencv/build/include/opencv2/flann/lsh_index.h
 mdp:C:/opencv/build/include/opencv2/flann/lsh_table.h
 mdp:C:/opencv/build/include/opencv2/flann/matrix.h
 mdp:C:/opencv/build/include/opencv2/flann/miniflann.hpp
 mdp:C:/opencv/build/include/opencv2/flann/nn_index.h
 mdp:C:/opencv/build/include/opencv2/flann/params.h
 mdp:C:/opencv/build/include/opencv2/flann/random.h
 mdp:C:/opencv/build/include/opencv2/flann/result_set.h
 mdp:C:/opencv/build/include/opencv2/flann/sampling.h
 mdp:C:/opencv/build/include/opencv2/flann/saving.h
 mdp:C:/opencv/build/include/opencv2/flann/timer.h
 mdp:C:/opencv/build/include/opencv2/highgui.hpp
 mdp:C:/opencv/build/include/opencv2/imgcodecs.hpp
 mdp:C:/opencv/build/include/opencv2/imgproc.hpp
 mdp:C:/opencv/build/include/opencv2/imgproc/segmentation.hpp
 mdp:C:/opencv/build/include/opencv2/ml.hpp
 mdp:C:/opencv/build/include/opencv2/ml/ml.inl.hpp
 mdp:C:/opencv/build/include/opencv2/objdetect.hpp
 mdp:C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp
 mdp:C:/opencv/build/include/opencv2/objdetect/face.hpp
 mdp:C:/opencv/build/include/opencv2/opencv.hpp
 mdp:C:/opencv/build/include/opencv2/opencv_modules.hpp
 mdp:C:/opencv/build/include/opencv2/photo.hpp
 mdp:C:/opencv/build/include/opencv2/stitching.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/camera.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/util.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp
 mdp:C:/opencv/build/include/opencv2/stitching/warpers.hpp
 mdp:C:/opencv/build/include/opencv2/video.hpp
 mdp:C:/opencv/build/include/opencv2/video/background_segm.hpp
 mdp:C:/opencv/build/include/opencv2/video/tracking.hpp
 mdp:C:/opencv/build/include/opencv2/videoio.hpp
 mdp:C:/zeiss/ZeissApp1/mainwindow.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/QtConcurrent
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/QtConcurrentDepends
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtaskbuilder.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrent_global.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentcompilertest.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentexports.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentfilter.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentfilterkernel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentiteratekernel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentmap.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentmapkernel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentmedian.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentreducekernel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentrun.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentrunbase.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrenttask.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentthreadengine.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtConcurrent/qtconcurrentversion.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QDateTime
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QDeadlineTimer
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QDir
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QFuture
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QHash
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QList
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QMap
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QMutex
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QObject
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QSet
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QString
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QStringList
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QTimer
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QVariant
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QtCore
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/QtCoreDepends
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q20algorithm.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q20chrono.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q20functional.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q20iterator.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q20memory.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q23functional.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/q23utility.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qabstractanimation.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qabstracteventdispatcher.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qabstractitemmodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qabstractnativeeventfilter.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qabstractproxymodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qanimationgroup.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qanystringview.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qapplicationstatic.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qarraydata.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qassert.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qassociativeiterable.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qatomic.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbasictimer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbitarray.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbuffer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbytearray.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbytearraymatcher.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcache.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcalendar.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcborarray.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcborcommon.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcbormap.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcborstream.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcborstreamreader.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcborstreamwriter.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcborvalue.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qchar.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcollator.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcommandlineoption.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcommandlineparser.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcompare.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qconcatenatetablesproxymodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qconfig.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcontiguouscache.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcoreapplication.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcoreapplication_platform.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcoreevent.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qcryptographichash.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qdatastream.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qdatetime.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qdeadlinetimer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qdebug.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qdir.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qdiriterator.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qeasingcurve.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qelapsedtimer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qendian.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qeventloop.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qexception.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfactoryinterface.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfile.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfiledevice.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfileinfo.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfileselector.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfilesystemwatcher.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qflags.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfloat16.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qforeach.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfuture.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfuture_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfutureinterface.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfuturesynchronizer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qfuturewatcher.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qglobal.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qhash.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qidentityproxymodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qiodevice.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qitemselectionmodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qiterable.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qiterator.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qjsonarray.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qjsondocument.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qjsonobject.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qjsonvalue.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlatin1stringmatcher.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlibrary.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlibraryinfo.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qline.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlist.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlocale.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlockfile.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qlogging.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qloggingcategory.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmalloc.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmap.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmargins.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmath.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmessageauthenticationcode.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmetaobject.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmetatype.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmimedata.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmimedatabase.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmimetype.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qminmax.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qmutex.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qnamespace.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qnativeinterface.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qnumeric.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qobject.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qobjectcleanuphandler.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qoperatingsystemversion.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qoverload.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpair.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qparallelanimationgroup.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpauseanimation.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpermissions.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qplugin.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpluginloader.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpoint.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpointer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qprocess.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpromise.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qproperty.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpropertyanimation.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qpropertyprivate.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qqueue.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qrandom.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qreadwritelock.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qrect.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qrefcount.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qregularexpression.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qresource.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qresultstore.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qrunnable.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsavefile.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qscopedvaluerollback.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsemaphore.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsequentialanimationgroup.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsequentialiterable.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qset.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsettings.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qshareddata.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qshareddata_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsharedmemory.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsharedpointer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsharedpointer_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsignalmapper.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsimd.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsize.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsocketnotifier.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsortfilterproxymodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstack.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstandardpaths.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstorageinfo.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstring.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringlist.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringlistmodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qstringview.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qswap.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qsystemsemaphore.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtcoreversion.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtemporarydir.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtemporaryfile.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtextboundaryfinder.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtextstream.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qthread.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qthreadpool.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qthreadstorage.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtimeline.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtimer.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtimezone.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtipccommon.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtnoop.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtranslator.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtransposeproxymodel.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtresource.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtsan_impl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qttranslation.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtversion.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtyperevision.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qtypes.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qurl.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qurlquery.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/quuid.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qvariant.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qvariantanimation.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qvarianthash.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qvariantlist.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qvariantmap.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qvarlengtharray.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qvector.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qversionnumber.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qwaitcondition.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qwineventnotifier.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qxmlstream.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qxpfunctional.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qaction.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qbitmap.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qbrush.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qcolor.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qcursor.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qfont.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qfontinfo.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qfontmetrics.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qicon.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qimage.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qkeysequence.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qpaintdevice.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qpalette.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qpixelformat.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qpixmap.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qpolygon.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qregion.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qrgb.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qrgba64.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qtgui-config.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qtguiexports.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qtguiglobal.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qtransform.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qwindowdefs.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtGui/qwindowdefs_win.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/QMainWindow
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/qmainwindow.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/qsizepolicy.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/qtabwidget.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/qtwidgets-config.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/qtwidgetsexports.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/qtwidgetsglobal.h
 mdp:D:/Qt/6.6.3/msvc2019_64/include/QtWidgets/qwidget.h
C:/zeiss/ZeissApp1/main.cpp
C:/zeiss/ZeissApp1/mainwindow.cpp
 uic:ui_mainwindow.h
